<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }


    </style>
    <title>Register</title>
</head>
<body>
<form enctype="utf8" method="post" th:action="@{/register}" th:object="${appUser} ">
    <div class="container"><h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <div class="form-group row">
            <label class="col-sm-3" th:text="#{label.user.name}">name</label>
            <span class="col-sm-5"><input class="form-control" name="name" required="required" value=""/></span>
            <span class="alert alert-danger col-sm-4" id="firstNameError" style="display:none"></span>

        </div>
        <label>Email</label> <label>
            <input th:field="*{email}" type="email">
        </label>

        <label>Password</label>
        <label>
            <input th:field="*{password}" type="password">
        </label>
        <p th:text="${massage}">massage</p>
        <button class="registerbtn" type="submit">Register</button>
    </div>
    <div class="container signin"><p>Already have an account? <a href="/login">Sign in</a>.</p></div>
</form>
</body>
</html>